{
  "name": "bank-of-blockchain",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build-all": "npm run build-db && npm run build-frontend && npm run build-api",
    "build-db": "cd lib/db && npm install && npm run build",
    "build-frontend": "cd artifacts/bank-of-blockchain && npm install && npm run build",
    "build-api": "cd artifacts/api-server && npm install && npm run build",
    "build": "npm run build-all",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run build --if-present"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
